<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.defiancecraft</groupId>
  <artifactId>DefianceConfigure</artifactId>
  <version>1.0.1</version>
  <name>DefianceConfigure</name>
  <description>Command line utility to configure servers, databases, etc.</description>
  <build>
    <finalName>dcconf</finalName>
  	<defaultGoal>clean install</defaultGoal>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.defiancecraft.configure.DefianceConfigure</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
  	  <id>apache-snapshot-repo</id>
  	  <url>http://repository.apache.org/snapshots</url>
  	</repository>
  	<repository>
  	  <id>maven-lib</id>
  	  <url>file://${basedir}/maven-lib</url>
  	</repository>
  	<repository>
  	  <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
  	</repository>
  </repositories>
  <dependencies>
	<dependency>
	  <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.12.0</version>
      <scope>compile</scope>
	</dependency>  
	<dependency>
	  <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
	  <version>1.3-SNAPSHOT</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.yaml</groupId>
	  <artifactId>snakeyaml</artifactId>
	  <version>1.15</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.jnbt</groupId>
	  <artifactId>jnbt</artifactId>
	  <version>1.4</version>
	</dependency>
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.3.1</version>
	</dependency>
	<dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.8-R0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>